#
#                          ⢸⣦⡈⠻⣿⣿⣿⣶⣄
#                          ⢸⣿⣿⣦⡈⠻⣿⣿⣿⣷⣄
#                    ⣀⣀⣀⣀⣀⣀⣼⣿⣿⣿⣿ ⠈⠻⣿⣿⣿⣷⣄
#                    ⠈⠻⣿⣿⣿⣿⣿⡿⠿⠛⠁   ⠈⠻⢿⣿⣿⣷⣄
#
# Personal zsh configuration of Jess Archer <jess@jessarcher.com>

#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
VI_MODE_SET_CURSOR=true
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true

plugins=(
    artisan
    npm
    vi-mode
    composer
    cp
    dnf
    docker
    docker-compose
    git
    httpie
    rsync
    tmux
    z
)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Decrease delay that vi-mode waits for the end of a key sequence
export KEYTIMEOUT=15

typeset -U path cdpath fpath
path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $HOME/.go/bin
    $HOME/.cargo/bin
    ./vendor/bin
    ${ANDROID_HOME}tools/
    ${ANDROID_HOME}platform-tools/
    $path
)

setopt auto_cd
cdpath=(
    $HOME/Herd
)

zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d
zstyle ':completion:*:descriptions' format %B%d%b
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
    'local-directories named-directories'

export EDITOR=vim
export GIT_EDITOR=vim
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
export ARTISAN_OPEN_ON_MAKE_EDITOR=nvr
export FZF_DEFAULT_COMMAND='ag -u -g ""'

unsetopt sharehistory

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

alias salias="source ~/.zshrc"
alias vim="nvim"
alias copy="xclip -selection clipboard"
alias paste="xclip -o -selection clipboard"
alias cat="bat"
alias webcam="gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/video2"
alias sail='[ -f sail ] && sail || vendor/bin/sail'

# Laravel
alias a="php artisan"
alias tinker="php artisan tinker"
alias serve="php artisan serve"
alias mfs="php artisan migrate:fresh --seed"
alias sa='./vendor/bin/sail artisan'

# Git
alias g="git"
alias gs="git s"
alias nah="git reset --hard;git clean -df"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'
alias gpsh="git push"
alias gpo="git pull origin"
alias gco="git checkout"
alias gcp="git cherry-pick"
alias gcpc="git cherry-pick --continue"
alias gpsht="git push origin tag"
alias gt="git tag"

# Docker
alias d="docker"
alias dc="docker compose"

# Tmux
alias term="tmux split-window -h && tmux split-window -v"
alias ide="tmux split-window -v -p 30 && tmux split-window -h -p 66 && tmux split-window -h -p 50"

# Configuration
alias fishedit="vim ~/.config/fish/"
alias vimedit="vim ~/.vimrc"
alias zshrcedit="vim ~/.zshrc"
alias ideavimedit="vim ~/.ideavimrc"

# Servers
alias cwprod="ssh -L 3361:172.105.184.81:3306 forge@172.105.184.81"
alias orthoprod="ssh -L 3361:194.195.254.186:3306 forge@194.195.254.186"
alias eqprod="ssh -L 3362:172.105.171.241:3306 forge@172.105.171.241"
alias cofeprod="ssh -L 3346:194.195.251.203:3306 forge@194.195.251.203"
alias speedy="ssh -L 3345:172.105.185.234:3306 forge@172.105.185.234"

gspop() {
    git stash pop stash^{/$1}
}

gsa() {
    git stash apply stash^{/$1}
}

gsp() {
    git stash push -m "$1"
}

grsh() {
    git reset --soft HEAD~$1
}

gets3filesdev() {
    aws --region ap-southeast-2 s3 ls --recursive s3://phcollabs3/$1 --recursive
}


open() {
    xdg-open $* > /dev/null 2>&1
}

composer-link() {
    composer config repositories.local '{"type": "path", "url": "'$1'"}' --file composer.json
}

#--------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------

### Fix slowness of pastes with zsh-syntax-highlighting.zsh
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
### Fix slowness of pastes

if [ -e /home/kennethsolomon/.nix-profile/etc/profile.d/nix.sh ]; then . /home/kennethsolomon/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

if [[ $- == *i* && $0 == '/usr/bin/zsh' ]]; then
    ~/.dotfiles/scripts/login.sh
fi


# Herd injected PHP binary.
export PATH="/Users/kennethsolomon/Library/Application Support/Herd/bin/":$PATH

# Herd injected PHP 8.2 configuration.
export HERD_PHP_82_INI_SCAN_DIR="/Users/kennethsolomon/Library/Application Support/Herd/config/php/82/"

# Herd injected PHP 7.4 configuration.
export HERD_PHP_74_INI_SCAN_DIR="/Users/kennethsolomon/Library/Application Support/Herd/config/php/74/"

tmux

source $HOME/.aliases
alias aliasedit="nvim ~/.aliases"
